# bidsignal

./: .gitignore  CLAUDE.md  docker-compose.yml
backend/: .env.example  Dockerfile  HELP.md  build.gradle
backend/src/main/java/com/bidsignal/api/: BackendApplication.java
backend/src/main/java/com/bidsignal/api/checklist/controller/: ChecklistController.java
backend/src/main/java/com/bidsignal/api/checklist/domain/: ChecklistItem.java  ChecklistProgress.java  ChecklistTemplate.java
backend/src/main/java/com/bidsignal/api/checklist/repository/: ChecklistItemRepository.java
backend/src/main/java/com/bidsignal/api/checklist/service/: ChecklistService.java
backend/src/main/java/com/bidsignal/api/dashboard/controller/: DashboardController.java
backend/src/main/java/com/bidsignal/api/dashboard/service/: DashboardService.java
backend/src/main/java/com/bidsignal/api/global/config/: NaraApiProperties.java  PasswordConfig.java  QuerydslConfig.java
backend/src/main/java/com/bidsignal/api/global/domain/: BaseEntity.java
backend/src/main/java/com/bidsignal/api/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/bidsignal/api/global/response/: ApiResponse.java
backend/src/main/java/com/bidsignal/api/global/security/: SecurityConfig.java
backend/src/main/java/com/bidsignal/api/notice/controller/: NoticeController.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/test/java/com/bidsignal/api/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  (+1 more)
(+106 files in other folders)
